<html>
    <head>
    </head>
    <body>
        <script type="text/javascript" src="./app.js"></script> 
        <h1 id="header">Hello world</h1>

        <div class="button clickable">Click Me</div>

        <div class="button clickable">Click Me</div>

        <div class="button clickable">Click Me</div>

        <div class="button clickable">Click Me</div>
    </body>
</html>